<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="digital-clock">
        <div class="week">
            <span class="day" id="sun">SUN</span>
            <span class="day" id="mon">MON</span>
            <span class="day" id="tue">TUE</span>
            <span class="day" id="wed">WED</span>
            <span class="day" id="thu">THU</span>
            <span class="day" id="fri">FRI</span>
            <span class="day" id="sat">SAT</span>
        </div>
        <div class="time">
            <span class="hour" id="hour">12</span>
            <span class="dot">:</span>
            <span class="min" id="minute">00</span>
            <span class="am-pm" id="ampm">AM</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>